{
  "ConnectionStrings": { "Default": "Server=.\\SQLEXPRESS;DataBase=SurvivorDB;Trusted_Connection=true;TrustServerCertificate=TRUE" },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
